{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopConnection": "Server=localhost;Port=5432;Database=OnlineShopDb;User Id = postgres; Password=5456;"
  }
}
